<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpleChat</title>
    <style>
        *::before, *::after {
            box-sizing: border-box;
            
            
        }
        :root{
            color-scheme: light dark;
        }
        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-items: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }
        #chat{
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: 350px ;
            height: 100%;

            position: relative;
        }
    </style>
</head>
<body>
    <h1>chat de ejemplo</h1>
    <section id="chat">
        <form action="form">
            <input type="text" id="message" placeholder="Type your message here..." autocomplete="off">
            <button id="send">Send</button>
        </form>
    </section>
</body>
</html>